is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GYM_VidaYSalud
build_property.RootNamespace = GYM_VidaYSalud
build_property.ProjectDir = D:\SEXTO CUATRI\PROGRAMACION AVANZADA EN WEB\PROYECTO\Proyecto\GYMVySAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEXTO CUATRI\PROGRAMACION AVANZADA EN WEB\PROYECTO\Proyecto\GYMVySAPI
build_property._RazorSourceGeneratorDebug = 
